# minimal_ecommerceAPi

./: DSeCommerce.sln
API/: API.csproj  Program.cs  appsettings.json  log\log20240120.txt
API/Context/: DbContextFactory.cs  IDbContextFactory.cs
API/Controllers/: ArticleCotroller.cs  AuthController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Services/: ArticleService.cs  IArticleService.cs  IUserService.cs  UserService.cs
Core/: Core.csproj
Core/Migrations/: 20240120010411_YourMigrationName.Designer.cs  20240120010411_YourMigrationName.cs  DsEcommerceDbContextModelSnapshot.cs
Core/Model/: Article.cs  Commande.cs  DsEcommerceDbContext.cs  User.cs
